import pygame
import random
import math

screen = pygame.display.set_mode((800, 600))
surface = pygame.Surface((100, 100))


class Bird(pygame.sprite.Sprite):

    def __init__(self, screen: pygame.Surface):
        super().__init__()
        self.screen = screen
        self.orig_img = pygame.image.load('images/red2.png')
        self.image = pygame.transform.scale(self.orig_img, (40, 40))
        self.rect = self.image.get_rect()
        self.rect.x = 35
        self.rect.y = 400
        self.t = 0
        self.x0 = self.rect.x
        self.y0 = self.rect.y
        self.pusk = False
        self.power = 0

    def draw(self):
        self.screen.blit(self.image, self.rect)

    def start(self, power):
        self.pusk = True
        self.power = power

    def respawn(self):
        self.pusk = False
        self.power = 0
        self.rect.x = random.randint(100, self.screen.get_width() - 100)
        self.rect.y = random.randint(100, self.screen.get_height() - 100)
        self.x0 = self.rect.x
        self.y0 = self.rect.y
        self.t = 0

    def update(self):
        if self.pusk:
            alpha = 45 * (math.pi / 180)
            g = 9.8
            x = self.power * 10 * math.cos(alpha) * self.t
            y = self.power * 10 * math.sin(alpha) * self.t - g * (self.t ** 2) / 2
            self.rect.x = x + self.x0
            self.rect.y = self.y0 - y
            self.t += 0.1


class Bg(pygame.sprite.Sprite):

    def __init__(self):
        super(Bg, self).__init__()
        self.screen = screen
        self.image_ = pygame.image.load('images/agbd_background.png').convert_alpha()
        self.image = pygame.transform.scale_by(self.image_, factor=0.42)
        self.rect = self.image.get_rect()

    def draw(self, screen):
        screen.blit(self.image, self.rect)

class Box(pygame.sprite.Sprite):

    def __init__(self):
        super(Box, self).__init__()
        self.screen = screen
        self.orig_img = pygame.image.load('images/box2.png').convert_alpha()
        self.image = pygame.transform.scale(self.orig_img, (50, 50))
        self.rect = self.image.get_rect()
        self.rect.x = 550
        self.rect.y = 475

    def draw(self, screen):
        screen.blit(self.image, self.rect)


class Pig(pygame.sprite.Sprite):

    def __init__(self, path: str):
        super(Pig, self).__init__()
        self.screen = screen
        self.orig_img = pygame.image.load(path)
        self.image = pygame.transform.scale(self.orig_img, (80, 50))
        self.rect = self.image.get_rect()
        self.rect.x = 535
        self.rect.y = 430

    def draw(self, screen):
        screen.blit(self.image, self.rect)


class Slingshot(pygame.sprite.Sprite):

    def __init__(self):
        super(Slingshot, self).__init__()
        self.screen = screen
        self.orig_img = pygame.image.load('images/slingshot2.png').convert_alpha()
        self.image = pygame.transform.scale(self.orig_img, (150, 150))
        self.rect = self.image.get_rect()
        self.rect.x = 25
        self.rect.y = 375

    def draw(self, screen):
        screen.blit(self.image, self.rect)


class Game:
    def __init__(self):
        pygame.init()
        self.screen = pygame.display.set_mode((800, 600))
        self.power = 0
        self.clock = pygame.time.Clock()
        self.running = True
        path = 'images/piggy2.png'
        self.pig = Pig(path)
        self.box = Box()
        self.slingshot = Slingshot()
        self.bird = Bird(self.screen)

        self.bg = Bg()
        self.font = pygame.font.Font(None, 36)

    def run(self):
        while self.running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    self.running = False

            self.screen.fill((255, 255, 255))

            self.bg.draw(self.screen)

            self.slingshot.draw(self.screen)

            self.box.draw(self.screen)

            self.bird.draw()
            self.bird.start(self.power)
            self.bird.update()
            self.bird.respawn()

            self.pig.draw(self.screen)

            pygame.display.flip()
            self.clock.tick(60)